# 开发环境配置信息
NODE_ENV = 'development'

# 是否启用 mock 服务
VITE_APP_USE_MOCK = 'true'

# 接口地址
VITE_APP_BASE_API1 = 'http://localhost:3000'
VITE_APP_BASE_API2 = 'http://localhost:3000'

# 接口前缀
VITE_APP_API_PREFIX1 = "/api"
VITE_APP_API_PREFIX2 = "/apis"
